# print-check-system-project

./: .gitignore  README.md  build.gradle  check.txt  demo.txt  demoTest.txt  demowrong.txt  inputValues.json  pom.xml  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/gmail/arthurstrokov/printcheck/: PrintCheckApplication.java
src/main/java/com/gmail/arthurstrokov/printcheck/annotations/: InspectingController.java  SendEmail.java
src/main/java/com/gmail/arthurstrokov/printcheck/aspects/: InspectingController.java  InspectingControllerAspect.java  SendEmail.java  SendEmailAspect.java
src/main/java/com/gmail/arthurstrokov/printcheck/configuration/: SwaggerConfig.java
src/main/java/com/gmail/arthurstrokov/printcheck/controllers/: CheckController.java  ProductController.java  SaleController.java
src/main/java/com/gmail/arthurstrokov/printcheck/exceptions/: ProductNotFoundException.java
src/main/java/com/gmail/arthurstrokov/printcheck/model/: Card.java  IncomingData.java  Product.java  PurchaseData.java  Sale.java  Sell.java
src/main/java/com/gmail/arthurstrokov/printcheck/properties/: EmailProperties.java
src/main/java/com/gmail/arthurstrokov/printcheck/publisher/: EventListener.java  EventManager.java
src/main/resources/: application-development.properties  application-development.yml  application-mail.properties  application-production.properties  application-production.yml  application.properties  application.yml
src/main/resources/templates/: check.html
src/test/java/com/gmail/arthurstrokov/printcheck/: PrintCheckApplicationTests.java
(+36 files in other folders)
