qty:	name:		price:	fPrice:	total: 
7        Product 1      0.06     0.06     0.42
2        Product 8      0.63     0.59     1.26
9        Product 7      0.27     0.26     2.43
12        Product 2      0.27     0.25     3.24
9        Product 3      0.36     0.35     3.24
4        Product 0      0.69     0.64     2.76
-------------------------------------
Card discount:                   3.00
        Cost                     13.35
        %                        0.40
        Total:                   12.95
