quantity:   name:   price:  finalPrice: total: 
3        Product3      0.56     0.56     1.68
6        Product3      0.56     0.53     3.36
1        Product1      0.07     0.07     0.07
2        Product8      0.47     0.47     0.94
4        Product7      0.06     0.06     0.24
5        Product7      0.06     0.06     0.30
4        Product0      0.37     0.37     1.48
6        Product1      0.07     0.07     0.42
-------------------------------------
Card discount:                   4.00
        Cost                     8.49
        %                        0.33
        Total:                   8.16
