quantity:   name:   price:  finalPrice: total: 
3        Product3      0.05     0.05     0.15
6        Product3      0.05     0.05     0.30
1        Product1      0.13     0.13     0.13
2        Product8      0.75     0.75     1.50
4        Product7      0.20     0.20     0.80
5        Product7      0.20     0.20     1.00
4        Product0      0.14     0.14     0.56
6        Product1      0.13     0.13     0.78
-------------------------------------
Card discount:                   4.00
        Cost                     5.22
        %                        0.20
        Total:                   5.02
