qty:	name:		price:	fPrice:	total: 
7        Product 1      0.48     0.46     3.36
9        Product 7      0.11     0.10     0.99
9        Product 3      0.70     0.63     6.30
12        Product 2      0.27     0.26     3.24
4        Product 0      0.59     0.57     2.36
2        Product 8      0.21     0.19     0.42
-------------------------------------
Card discount:                   5.00
        Cost                     16.67
        %                        0.83
        Total:                   15.84
