qty:	name:		price:	fPrice:	total: 
7        Product 1      0.25     0.24     1.75
4        Product 0      0.96     0.91     3.84
9        Product 7      0.04     0.04     0.36
2        Product 8      0.24     0.23     0.48
9        Product 3      0.77     0.75     6.93
12        Product 2      0.59     0.54     7.08
-------------------------------------
Card discount:                   3.00
        Cost                     20.44
        %                        0.61
        Total:                   19.83
