spring.profiles.active=development
#
# Set off banner
spring.main.banner-mode=off
# Swagger need disable OSIV (Open Session in View)
spring.jpa.open-in-view=false
# Set pretty JSON response
spring.jackson.serialization.indent_output=true
# Remove 'trace' from Response body
server.error.include-stacktrace=ON_PARAM
#
spring.main.allow-bean-definition-overriding=true
