# H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Set database Schema
spring.jpa.hibernate.ddl-auto=create-drop
# Show SQL
spring.jpa.show-sql=true
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# MongoDB
spring.data.mongodb.database=check-app
spring.data.mongodb.port=27017
