hibernate.hbm2ddl.auto=create-drop
# Show SQL
spring.jpa.show-sql=false
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#
logging.level.root=info
spring.main.banner-mode=off
# Set pretty JSON response
spring.jackson.serialization.indent_output=true
# MongoDB
spring.data.mongodb.database=check-app
spring.data.mongodb.port=27017
#
spring.main.allow-bean-definition-overriding=true
