# Set database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/print_check_app_db
spring.datasource.username=root
spring.datasource.password=root
# Set database Schema
spring.jpa.hibernate.ddl-auto=create-drop
# SQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
spring.datasource.initialization-mode=always
# Show SQL
spring.jpa.show-sql=false
#
logging.level.root=error
# MongoDB
spring.data.mongodb.database=check-app
spring.data.mongodb.port=27017
