# Set database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/print_check_app_db
spring.datasource.username=root
spring.datasource.password=root
# Set database Schema
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.datasource.initialization-mode=always
# Show SQL
spring.jpa.show-sql=false
# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#
logging.level.root=error
